<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="weatherMap.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <div id="gradient">
      <div id="notEarth2">
        <header>
          <div id="local">
            <h1>&nbsp;Local Weather&nbsp;</h1>
            <h2>Six Hour Forecast</h2>
          </div>
          <h3>Northern California with doppler radar</h3>
        </header>
        <main>
          <div id="forecast">
            <h4>Forecast for</h4>
            <div id="cityAndButton">
              <input id= "cityInput" value="  Davis, CA" type="text"></input>
              <button>submit</button>
            </div>
          </div>
          <div id="weatherAndEarth">
            <div id="weather">
              <img id="firstSun">
              <div id="info">
                <div id="current">
                  <p id="txt1">current</p>
                  <p id="current-time0"></p>
                </div>
                <img id="secondSun">
                <p id="verticalBar">|</p>
                <p id="current-temp0"></p>
              </div>
            </div>
            <img id="Earth" src="../weatherDesign/assets/01n.svg" alt"Happy Sun">
          </div>
        </main>
      </div>
      <img id="Earth2" src="../weatherDesign/assets/01n.svg" alt"Happy Sun">
    </div>
    <footer>
      <p id="carrot">^</p>
      <div id="fiveDay">
        <div class="day"><p class="time" id="current-time1">1:00 pm</p><img id="image1" class="daysvg"><p class="dayTemp" id="current-temp1"></p></div>
        <div class="day"><p class="time" id="current-time2">2:00 pm</p><img id="image2" class="daysvg"><p class="dayTemp" id="current-temp2"></p></div>
        <div class="day"><p class="time" id="current-time3">3:00 pm</p><img id="image3" class="daysvg"><p class="dayTemp" id="current-temp3"></p></div>
        <div class="day"><p class="time" id="current-time4">5:00 pm</p><img id="image5" class="daysvg"><p class="dayTemp" id="current-temp4"></p></div>
        <div class="day"><p class="time" id="current-time5">4:00 pm</p><img id="image4" class="daysvg"><p class="dayTemp" id="current-temp5"></p></div>
      </div>
    </footer>
    <script src="weatherMap.js"></script>
  </body>
</html>
